# === Django ===
DJANGO_SECRET_KEY=django-insecure-clave-temporal
DEBUG=true

# === MySQL ===
DB_ENGINE=django.db.backends.mysql
DB_NAME=studysphere
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# === Email (puedes usar Gmail, Outlook, Hotmail, etc.) ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion
DEFAULT_FROM_EMAIL=tu_correo@gmail.com

# === Dominios opcionales ===
ALLOWED_EMAIL_DOMAINS=gmail.com,hotmail.com,live.com,outlook.com,itsx.edu.mx
BLOCKED_EMAIL_DOMAINS=
